<!DOCTYPE html>
<html lang="en-us">
<head>
  <head>
  <!-- Description of Blog -->
  <meta name="description" content="Python, Machine & Deep Learning">
  <link rel="canonical" href="https://greeksharifa.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Python, Machine & Deep Learning">
  <meta property="og:description" content="Python, Machine Learning & Deep Learning 설명서">
  <meta property="og:image" content="https://greeksharifa.github.io/public/img/icon-144x144.png">
  <meta property="og:url" content="https://greeksharifa.github.io/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Python, Machine & Deep Learning">
  <meta name="twitter:description" content="Python, Machine Learning & Deep Learning 설명서">
  <meta name="twitter:image" content="https://greeksharifa.github.io/public/img/icon-144x144.png">
  <meta name="twitter:domain" content="https://greeksharifa.github.io/">

  <!-- link -->
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      디닉 알고리즘(Dinic's Algorithm)
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="icon-144x144" sizes="144x144" href="/public/img/icon-144x144.png">
  <link rel="shortcut icon" href="/public/img/icon_32x32.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  

  <!-- Ads -->
  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script>
</head>

  <!-- for Google AdSense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9951774327887666",
    enable_page_level_ads: true
  });
</script>

  <style>blockquote {
    font-size: 1em;
    line-height: 1.4
  }</style>
  <link href='http://fonts.googleapis.com/css?family=Gill+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Consolas' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/3c2986ad7ac1f2230ea3596f44563328">
          <img src="/public/img/maple_tree.jpg" title="Cover Photo" alt="Maple tree" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p><strong>Developer and Analyst</strong>, YW & YY.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me:
        
        
        
        <a href="https://github.com/greeksharifa">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="mailto:greeksharifa@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="http://greeksharifa.github.io/">
          Github Project
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2020 YW & YY. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="http://greeksharifa.github.io">YW & YY</a>
    </p>
  </div>
</div>


<!-- Wrap is the content to shift when toggling the sidebar. We wrap the
     content to avoid any CSS collisions with our real content. -->
<div class="wrap">
  <div class="masthead">
    <div class="container">
      <h3 class="masthead-title" align="center">
        <a href="/" title="Home" title="YW & YY">
          <img class="masthead-logo" src="/public/img/logo.png"/>
        </a>
        <small>YW & YY's Python, Machine & Deep Learning</small>
        <!-- HTML elements for search -->
        <a href="/search/" id="search_icon">
          <img src="/public/img/search.png" width="25" height="25"
               align="right" style="margin-top:5px; margin-bottom:0;"
               onmouseover="this.style.opacity=0.7" onmouseout="this.style.opacity=0.5"
               alt="search">
        </a>
      </h3>
    </div>
  </div>

  <div class="container content">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/github.min.css"> 
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script> 
<script>hljs.initHighlightingOnLoad();</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 수직형 디스플레이 광고1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9951774327887666"
     data-ad-slot="7237421728"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="post">
  <h1 class="post-title">디닉 알고리즘(Dinic's Algorithm)</h1>
  <span class="post-date">11 Jul 2018</span>
   |
  
  <a href="/blog/tags/#dinic" class="post-tag">Dinic</a>
  
  <a href="/blog/tags/#network-flow" class="post-tag">Network Flow</a>
  
  <a href="/blog/tags/#maximum-flow" class="post-tag">Maximum Flow</a>
  
  
  <article>
    <p><strong>목차</strong></p>
    <ul>
  <li><a href="#참조">참조</a></li>
  <li><a href="#개요">개요</a>
    <ul>
      <li><a href="#시간복잡도--ov2-cdot-e-">시간복잡도: $ O(V^2 \cdot E) $</a></li>
      <li><a href="#공간복잡도--ov2--또는--ove-">공간복잡도: $ O(V^2) $ 또는 $ O(V+E) $</a></li>
    </ul>
  </li>
  <li><a href="#network-flow네트워크-플로우">Network Flow(네트워크 플로우)</a></li>
  <li><a href="#알고리즘">알고리즘</a>
    <ul>
      <li><a href="#레벨-그래프level-graph">레벨 그래프(Level Graph)</a></li>
      <li><a href="#차단-유량blocking-flow">차단 유량(Blocking Flow)</a></li>
      <li><a href="#반복">반복</a></li>
    </ul>
  </li>
  <li><a href="#구현">구현</a></li>
  <li><a href="#문제-풀이">문제 풀이</a>
    <ul>
      <li><a href="#boj-06086최대-유량">BOJ 06086(최대 유량)</a></li>
      <li><a href="#스포일러-문제">스포일러 문제</a></li>
    </ul>
  </li>
</ul>

    <h2 id="참조">참조</h2>

<table>
  <thead>
    <tr>
      <th>분류</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>문제</td>
      <td><a href="https://www.acmicpc.net/problem/6086">최대 유량</a></td>
    </tr>
    <tr>
      <td>응용 문제</td>
      <td><a href="https://www.acmicpc.net/problem/11495">스포일러 1</a></td>
    </tr>
    <tr>
      <td><a href="https://greeksharifa.github.io/algorithm%20&amp;%20data%20structure/2018/07/07/algorithm-library/">참조 라이브러리</a></td>
      <td><a href="https://github.com/greeksharifa/ps_code/blob/master/library/sharifa_header.h">sharifa_header.h</a>, <a href="https://github.com/greeksharifa/ps_code/blob/master/library/bit_library.h">bit_library.h</a></td>
    </tr>
    <tr>
      <td>이 글에서 설명하는 라이브러리</td>
      <td><a href="https://github.com/greeksharifa/ps_code/blob/master/library/dinic.h">dinic.h</a></td>
    </tr>
  </tbody>
</table>

<p><code class="highlighter-rouge">그림 출처: wikipedia</code></p>

<hr />

<h2 id="개요">개요</h2>

<h3 id="시간복잡도--ov2-cdot-e-">시간복잡도: $ O(V^2 \cdot E) $</h3>
<h3 id="공간복잡도--ov2--또는--ove-">공간복잡도: $ O(V^2) $ 또는 $ O(V+E) $</h3>
<ul>
  <li>V는 정점(vectex)의 수, E는 간선(edge)의 수이다.</li>
</ul>

<p>이 글에서는 네트워크 플로우(Network Flow) 분야에서 Maximum Flow를 구하는 알고리즘인
<a href="https://en.wikipedia.org/wiki/Dinic%27s_algorithm">디닉 알고리즘</a>에 대해서 설명한다.</p>

<p>Maximum Flow를 구하는 다른 대표적인 알고리즘으로
<a href="https://en.wikipedia.org/wiki/Edmonds%E2%80%93Karp_algorithm">에드몬드-카프 알고리즘(Edmonds–Karp algorithm)</a>,
<a href="https://en.wikipedia.org/wiki/Ford%E2%80%93Fulkerson_algorithm">포드-풀커슨 알고리즘(Ford–Fulkerson algorithm)</a>이 있지만,
현재 PS에서 구현할 만한 알고리즘 중 가장 빠른 알고리즘은 디닉 알고리즘이다.
그래서 여러 개 외울 필요 없이 알고리즘 하나만 알아두는 것이 좋을 듯 하다.</p>

<h2 id="network-flow네트워크-플로우">Network Flow(네트워크 플로우)</h2>

<p>네트워크 플로우에 대한 기본적인 설명을 조금 적어 두려고 한다.
예를 하나 들면, Network Flow는 파이프가 복잡하게 연결되어 있고, 각 파이프는 물이 흐를 수 있는 최대 양이 정해져 있고,
source에서 sink방향으로 물이 흐를 때, 물이 흐를 수 있는 최대 양을 구하는 것이라고 보면 된다.</p>

<p><img src="/public/img/Algorithm_and_Data_Structure/2018-07-11-algorithm-dinic/01_network_flow.png" alt="01_network_flow" /></p>

<ul>
  <li>s는 source를 의미한다. 물이 나오는 원천이라고 생각하면 된다.</li>
  <li>t는 sink를 의미한다. 물이 최종적으로 들어가는 곳이라 생각하면 된다. 모든 물(유량)은 source에서 sink로 흐른다.</li>
  <li>두 정점을 잇는 간선은 해당 정점 사이에 흐를 수 있는 최대 물(유량)을 의미한다. s에서 1번 정점으로 0/10이라고 적혀 있는데, 여기서 10이 최대 유량이다.</li>
  <li>잔여유량은 최대유량에서 현재 유량을 뺀 값이다. s에서 1번 정점으로 0/10인 것은 현재 유량이 0이고 따라서 잔여유량은 10이다.</li>
</ul>

<p>네트워크 플로우의 Maximum Flow는 Minimum Cut과 깊은 연관이 있다.</p>

<hr />

<h2 id="알고리즘">알고리즘</h2>

<p>디닉 알고리즘은 크게 두 단계로 이루어진다.</p>

<ol>
  <li><a href="https://greeksharifa.github.io/references/2018/07/13/it-will-update-soon/">BFS</a>를 써서 레벨 그래프(Level Graph)를 생성하는 것</li>
  <li><a href="https://greeksharifa.github.io/references/2018/07/13/it-will-update-soon/">DFS</a>를 써서, 레벨 그래프에 기초한 차단 유량(Blocking Flow)의 규칙을 지키면서, 최대 유량을 흘려주는 것</li>
</ol>

<h3 id="레벨-그래프level-graph">레벨 그래프(Level Graph)</h3>

<p>레벨 그래프는 각 정점들에 source로부터의 최단 거리를 레벨 값을 할당한 그래프이다.
아래 그림에서 source의 레벨은 0이되고 source와 인접한 1번과 2번 정점의 레벨은 1, 이후는 2… 등이 된다.
빨간색 숫자로 적혀 있는 것이 레벨이다.</p>

<p><img src="/public/img/Algorithm_and_Data_Structure/2018-07-11-algorithm-dinic/02_residual_capacity.png" alt="02_residual_capacity" /></p>

<p>레벨 그래프는 BFS로 구현한다.</p>

<h3 id="차단-유량blocking-flow">차단 유량(Blocking Flow)</h3>

<p>디닉 알고리즘에서는, 유량을 흘려보낼 때 레벨 차이가 딱 1이 나는 정점으로만 유량을 보낼 수 있다.
즉 바로 위의 그림에서의 간선과 같은 곳으로만 보낼 수 있다. 레벨이 같아도 안 된다.</p>

<p>유량을 흘려보내는 것은 DFS로 구현한다. source에서 시작하여, 차단 유량 규칙을 만족하는 정점으로만 따라가면서 최종적으로
sink에 도달할 때까지 탐색하는 과정을 반복한다.</p>

<p>위의 레벨 그래프에서는 다음 세 경로를 DFS로 찾을 수 있다.</p>

<p>(s, 1, 3, 4): 유량 4<br />
(s, 1, 4, t): 유량 6<br />
(s, 2, 4, t): 유량 4</p>

<h3 id="반복">반복</h3>

<p>BFS 1번 그리고 DFS를 한번씩 해서는 최대 유량이 찾아지지 않는다. 다만 복잡한 것은 아니고, 위의 과정을 반복해주면 된다.</p>

<p>다시 BFS를 돌려 레벨 그래프를 새로 생성한다.</p>

<p><img src="/public/img/Algorithm_and_Data_Structure/2018-07-11-algorithm-dinic/03_residual_capacity.png" alt="03_residual_capacity" /></p>

<p>위의 레벨 그래프에서는 다음 경로를 DFS로 찾을 수 있다.</p>

<p>(s, 2, 4, 3, t): 유량 5</p>

<p>다시 레벨 그래프를 그리면, 더 이상 sink로 가는 경로가 없음(sink의 레벨이 $\inf$)을 알 수 있다. 알고리즘을 종료한다.</p>

<p><img src="/public/img/Algorithm_and_Data_Structure/2018-07-11-algorithm-dinic/04_residual_capacity.png" alt="04_residual_capacity" /></p>

<h2 id="구현">구현</h2>

<p>BFS는 어려운 부분이 아니기 때문에 설명은 생략하도록 하겠다.</p>

<p>DFS의 구현은 조금 까다롭다.</p>

<ol>
  <li>우선 sink(T)에 도달하면 종료한다.</li>
  <li>종료할 때 <code class="highlighter-rouge">max_flow</code>라는 것을 리턴한다. 이는 Network Flow에서 수송량은 경로에 포함된 파이프 최대 유량의 최솟값이기 때문이다. <code class="highlighter-rouge">flow</code>의 계산식을 잘 보면 최대 유량과 min 연산을 취하는 것을 볼 수 있다.</li>
  <li>레벨 차이가 1 나는지를 먼저 검사한다. 그리고 그 정점의 잔여 용량이 0보다 큰지 또한 검사한다.</li>
  <li>만약 그런 정점을 찾았으면, 재귀적으로 DFS를 수행한다.</li>
  <li>DFS가 리턴되어 반환한 flow 값이 0보다 크면, 아직 DFS로 탐색할 수 있는 경로가 남아 있다는 뜻이다.</li>
  <li>경로를 찾았으므로, 해당 경로를 따라서(스택에 재귀 호출로 쌓인 함수에 의해 자동으로 역추적됨) 잔여 용량을 줄여준다.</li>
  <li>만약 어떤 flow도 0이라면, 경로를 찾지 못한 것이므로 종료한다.</li>
  <li>next_v라는 배열(벡터)이 있다. 이는 DFS에서 다음 경로를 효율적으로 찾기 위해 존재하는 배열이다.
    <ol>
      <li>DFS로 경로를 탐색할 떄 정점 번호가 낮은 정점부터 탐색한다.</li>
      <li>만약 처음에 1번 정점으로 가는 경로를 모두 찾았다면, 더 이상 1번 정점으로는 갈 필요가 없다. 이때 next_v[u]를 1 증가시켜, 다음부터는 2번 정점부터 탐색을 시작하도록 한다.</li>
      <li>2번도 끝났으면 또 next_v[u]를 증가시킨다. 이를 반복한다.</li>
      <li>코드 상으로는 <code class="highlighter-rouge">int &amp;i</code>로 되어 있다. i가 레퍼런스로 선언되어 있기 때문에 for loop의 <code class="highlighter-rouge">i++</code> 구문에 따라 같이 증가한다(i는 next_v[u]와 값을 공유한다)</li>
    </ol>
  </li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">int</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">max_flow</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">T</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">max_flow</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">i</span> <span class="o">=</span> <span class="n">next_v</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">,</span> <span class="n">cap</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">cap</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">level</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">level</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">cap</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">flow</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">min</span><span class="p">(</span><span class="n">max_flow</span><span class="p">,</span> <span class="n">cap</span><span class="p">));</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">flow</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">cap</span> <span class="o">-=</span> <span class="n">flow</span><span class="p">;</span>
                    <span class="n">edges</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">ref</span><span class="p">].</span><span class="n">cap</span> <span class="o">+=</span> <span class="n">flow</span><span class="p">;</span>
                    <span class="k">return</span> <span class="n">flow</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>addEdge 함수의 inv는 각 간선이 양방향 수송이 가능하면 <code class="highlighter-rouge">true</code>로 지정하면 된다.
sparse graph일 경우를 대비해 edges를 2차원 배열로 표현하지 않고 대신 역방향 간선에 대한 참조를 저장하고 있다.
이러면 정점이 많을 경우에도 메모리 사용량을 줄일 수 있다.</p>

<p>구현은 다음과 같다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#pragma once
</span>
<span class="cp">#include "sharifa_header.h"
</span>
<span class="k">struct</span> <span class="nc">Edge</span> <span class="p">{</span>   <span class="c1">// u -&gt; v</span>
    <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="n">cap</span><span class="p">,</span> <span class="n">ref</span><span class="p">;</span>
    <span class="n">Edge</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cap</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ref</span><span class="p">)</span> <span class="o">:</span><span class="n">v</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">cap</span><span class="p">(</span><span class="n">cap</span><span class="p">),</span> <span class="n">ref</span><span class="p">(</span><span class="n">ref</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Dinic</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">S</span><span class="p">,</span> <span class="n">T</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Edge</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">edges</span><span class="p">;</span>    <span class="c1">// graph</span>
    <span class="c1">// level: 레벨 그래프, next_v: DFS에서 flow 계산 시 역추적에 사용</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">level</span><span class="p">,</span> <span class="n">next_v</span><span class="p">;</span>

<span class="nl">public:</span>
    <span class="n">Dinic</span><span class="p">(</span><span class="kt">int</span> <span class="n">MAX_V</span><span class="p">,</span> <span class="kt">int</span> <span class="n">S</span><span class="p">,</span> <span class="kt">int</span> <span class="n">T</span><span class="p">)</span><span class="o">:</span><span class="n">S</span><span class="p">(</span><span class="n">S</span><span class="p">),</span> <span class="n">T</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">edges</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">MAX_V</span><span class="p">);</span>
        <span class="n">level</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">MAX_V</span><span class="p">);</span>
        <span class="n">next_v</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">MAX_V</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">addEdge</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">v</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cap</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">inv</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">cap</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">edges</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">size</span><span class="p">());</span>
        <span class="n">edges</span><span class="p">[</span><span class="n">v</span><span class="p">].</span><span class="n">emplace_back</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">inv</span> <span class="o">?</span> <span class="n">cap</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">bfs</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">fill</span><span class="p">(</span><span class="n">level</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">level</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>

        <span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
        <span class="n">level</span><span class="p">[</span><span class="n">S</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">S</span><span class="p">);</span>

        <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>   <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">edge</span> <span class="o">:</span> <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">edge</span><span class="p">.</span><span class="n">v</span><span class="p">,</span> <span class="n">cap</span> <span class="o">=</span> <span class="n">edge</span><span class="p">.</span><span class="n">cap</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">level</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">cap</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">level</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">level</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">level</span><span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">reset_next_v</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">fill</span><span class="p">(</span><span class="n">next_v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">next_v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="kt">int</span> <span class="n">max_flow</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">T</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">max_flow</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">i</span> <span class="o">=</span> <span class="n">next_v</span><span class="p">[</span><span class="n">u</span><span class="p">];</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">v</span><span class="p">,</span> <span class="n">cap</span> <span class="o">=</span> <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">cap</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">level</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">level</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">cap</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">flow</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">min</span><span class="p">(</span><span class="n">max_flow</span><span class="p">,</span> <span class="n">cap</span><span class="p">));</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">flow</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">cap</span> <span class="o">-=</span> <span class="n">flow</span><span class="p">;</span>
                    <span class="n">edges</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">edges</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">i</span><span class="p">].</span><span class="n">ref</span><span class="p">].</span><span class="n">cap</span> <span class="o">+=</span> <span class="n">flow</span><span class="p">;</span>
                    <span class="k">return</span> <span class="n">flow</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="문제-풀이">문제 풀이</h2>

<h3 id="boj-06086최대-유량">BOJ 06086(최대 유량)</h3>

<p>문제: <a href="https://www.acmicpc.net/problem/6086">최대 유량</a></p>

<p>풀이: <a href="https://greeksharifa.github.io/ps/2018/07/12/PS-06086/">BOJ 06086(최대 유량) 문제 풀이</a></p>

<h3 id="스포일러-문제">스포일러 문제</h3>

<p>문제: <a href="https://www.acmicpc.net/problem/11495">스포일러 문제</a></p>

<p>풀이: <a href="">스포일러 풀이</a></p>

  </article>
  <script type="text/javascript" async
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
  <script data-ad-client="ca-pub-9951774327887666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</div>

<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-9951774327887666">
</amp-auto-ads>

<script data-ad-client="ca-pub-9951774327887666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9951774327887666"
     data-ad-slot="6606866336"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script data-ad-client="ca-pub-9951774327887666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/github/2020/05/27/github-usage-09-overall/">
          GitHub 사용법 - 09. Overall
          <small>27 May 2020</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/generative/model/2020/05/25/VAE/">
          Variational AutoEncoder 설명
          <small>25 May 2020</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/machine_learning/2020/05/01/AFM/">
          추천 시스템의 기본 - 06. AFM 논문 리뷰 및 Tensorflow 구현
          <small>01 May 2020</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
<script>

  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/algorithm%20&%20data%20structure/2018/07/11/algorithm-dinic/';
    this.page.identifier = 'http://localhost:4000/algorithm%20&%20data%20structure/2018/07/11/algorithm-dinic/';
    //this.page.url = 'https://greeksharifa.github.com/';  // Replace PAGE_URL with your page's canonical URL variable
    //this.page.identifier = 'greeksharifa'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://greeksharifa.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
  Disqus.</a></noscript>

  </div>
</div>

<label for="sidebar-checkbox" class="sidebar-toggle"></label>

<script>
  (function (document) {
    let toggle = document.querySelector('.sidebar-toggle');
    let sidebar = document.querySelector('#sidebar');
    let checkbox = document.querySelector('#sidebar-checkbox');

    document.addEventListener('click', function (e) {
      let target = e.target;

      if (target === toggle) {
        checkbox.checked = !checkbox.checked;
        e.preventDefault();
      } else if (checkbox.checked && !sidebar.contains(target)) {
        /* click outside the sidebar when sidebar is open */
        checkbox.checked = false;
      }
    }, false);
  })(document);
</script>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    };
    i[r].l = 1 * new Date();
    a = s.createElement(o);
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-00000000-1', 'auto');
  ga('send', 'pageview');
</script>


<!-- Naver Analytics -->	
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
  if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "18cbce78e94161";
  wcs_do();
</script>

</body>

<script id="dsq-count-scr" src="//greeksharifa-github-io.disqus.com/count.js" async></script>

</html>
